# AddressBook

./: .editorconfig  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betrye/addressbook/: App.kt  MainActivity.kt
app/src/main/java/com/betrye/addressbook/data/dataSource/: ContactLocalDataSource.kt  ContactLocalDataSourceImpl.kt
app/src/main/java/com/betrye/addressbook/data/entity/: ContactLocal.kt  PhoneLocal.kt
app/src/main/java/com/betrye/addressbook/data/mapper/: PhoneMapper.kt  PhoneTypeMapper.kt
app/src/main/java/com/betrye/addressbook/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/betrye/addressbook/di/: dataModule.kt  domainModule.kt  fragmentModule.kt  viewModelModule.kt
app/src/main/java/com/betrye/addressbook/domain/entity/: Contact.kt  Phone.kt  PhoneType.kt
app/src/main/java/com/betrye/addressbook/domain/interactor/: GetContactsInteractor.kt
app/src/main/java/com/betrye/addressbook/domain/repository/: ContactRepository.kt
app/src/main/java/com/betrye/addressbook/domain/useCase/: GetContacts.kt
app/src/main/java/com/betrye/addressbook/presentation/common/: Router.kt  ToolbarHolder.kt
app/src/main/java/com/betrye/addressbook/presentation/entity/: ContactPM.kt  ErrorState.kt  PhonePM.kt  PhoneTypePM.kt
app/src/main/java/com/betrye/addressbook/presentation/mapper/: ContactMapper.kt  PhoneMapper.kt  PhoneTypeMapper.kt
app/src/main/java/com/betrye/addressbook/presentation/ui/contactDetails/: ContactDetailsFragment.kt  PhoneAdapter.kt
app/src/main/java/com/betrye/addressbook/presentation/ui/contactList/: ContactListAdapter.kt  ContactListFragment.kt
app/src/main/java/com/betrye/addressbook/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/betrye/addressbook/presentation/viewModel/contactDetails/: ContactDetailsViewModel.kt
app/src/main/java/com/betrye/addressbook/presentation/viewModel/contactList/: ContactListViewModel.kt
app/src/main/java/com/betrye/addressbook/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_default_avatar.xml
app/src/main/res/layout/: fragment_contact_details.xml  fragment_contact_list.xml  item_contact.xml  item_phone_number.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/betrye/addressbook/: DependencyTest.kt
app/src/test/java/com/betrye/addressbook/data/mapper/: PhoneMapperTest.kt  PhoneTypeMapperTest.kt
app/src/test/java/com/betrye/addressbook/data/repository/: ContactRepositoryTest.kt
app/src/test/java/com/betrye/addressbook/presentation/mapper/: ContactMapperTest.kt  PhoneMapperTest.kt  PhoneTypeMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
