ext.versions = [
        agp                 : '4.1.1',

        app                 : '1.0.0',
        versionCode         : 1,
        compileSdk          : 30,
        targetSdk           : 30,
        minSdk              : 21,

        kotlin              : '1.4.20',
        ktx                 : '1.3.2',

        appCompat           : '1.2.0',
        materialDesign      : '1.2.1',
        constraintLayout    : '2.0.4',
        recyclerView        : '1.1.0',

        lifecycle           : '2.2.0',

        koin                : '2.2.1',

        coroutinesAndroid   : '1.3.9',

        jUnit               : '4.13.1',
        androidJUnit        : '1.1.12',
        espresso            : '3.3.0',
]

ext.libraries = [
        kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        ktx                 : "androidx.core:core-ktx:$versions.ktx",

        appCompat           : "androidx.appcompat:appcompat:$versions.appCompat",
        materialDesign      : "com.google.android.material:material:$versions.materialDesign",
        constraintLayout    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        recyclerView        : "androidx.recyclerview:recyclerview:$versions.recyclerView",

        liveData            : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        viewModel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",

        koinAndroid         : "org.koin:koin-android:$versions.koin",
        koinViewModel       : "org.koin:koin-androidx-viewmodel:$versions.koin",
        koinFragment        : "org.koin:koin-androidx-fragment:$versions.koin",

        coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid",
]

ext.testLibraries = [
        jUnit               : "junit:junit:$versions.jUnit",
        androidJUnit        : "androidx.test.ext:junit:$versions.androidJunit",
        espresso            : "androidx.test.espresso:espresso-core:$versions.espresso",

        koinTest            : "org.koin:koin-test:$versions.koin",
]

ext.gradlePlugins = [
        android             : "com.android.tools.build:gradle:$versions.agp",
        kotlin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]