plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.betrye.addressbook"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.app

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.ktx

    implementation libraries.appCompat
    implementation libraries.materialDesign
    implementation libraries.constraintLayout
    implementation libraries.recyclerView

    implementation libraries.liveData
    implementation libraries.viewModel

    implementation libraries.koinAndroid
    implementation libraries.koinViewModel
    implementation libraries.koinFragment

    implementation libraries.coroutinesAndroid
}

dependencies {
    testImplementation testLibraries.jUnit
    androidTestImplementation testLibraries.androidJUnit
    androidTestImplementation testLibraries.espresso

    testImplementation testLibraries.koinTest
}